LECT10NEs VAR1ANTEsa 193

SAT. >lu

172. Et tu depone.

182. Inque die. conjeil. aliud enim in diem,
aliud in die.

187. Turpe minus, Lub.

204. Et sculpto. Turneb.

292. Ulciscimur orbem.

362. Recidivus pullulet. Cod. MS.

370. Raduntur medicis·

384. Nominis alti.

414. Exhortata solet.

429. Aut lata Falernum.
482. Transversa diei.

533. Derosor Anubis, conjecJ. nam et alias la-
trator Anubis.
537. Serpens illius lachrymis.
558. Formidandus Othoni.
584. Et inde al. Indus.
595. Et quae homineS.
652. At fimilis. conjebi‘.
657, Invisam et fatuam,
VII. 20. Huc agite. Lab.
60. Contingere moesta.
65. Pastore· vestra.

96. Tunc utile.
N 994

