194

SAT.

VIII.

LECTIONES VAR1ANTES.

ᾖ.
99. Petitur plus temporis,
100. Nullo quippe modo, Vet. MS.
105. Qod testo·
109. Acriorille. conjebl.
120. Bulli. i. e. pisceS. Dincei lib.
129. Matho dejicit.
139. Fidimus eloquio? al. ut redeant.
142. Pofita an fit sella. conjeeh
1 93. Et joculator} quid.
214. Qm toties.
8. F amosos equitum,
33. Parvam extortamque.
43. Et te conciperet. conjecfh
61. Venit de ‘'germine.
67. Trito ducunt.
90. Exhausta medullis.
12 5. Non est sententia ς verum est⁶
1 3 3. Promethea pingaS.
157. Hipponam.
167. Lateranus ad illos.
190. Transcurria. Scaliger,
199. Et illud. Cod. ant.
3204. Postquam librata.
207. Cedamus tunicae*

225.

 

